@import "variables";

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	
}


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	
}
	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
.main-header {
	.search {
	min-height: 20vh;
}
}
.top-slider {
	min-height: 50vh;
	.slider-item {
		outline: none;
		margin: 0;
		padding: 40px 0;
		.start-at {
			margin: 0 20px;
			display: block;
			text-align: center;
			width: 165px;
			background-color: #fff;
			padding: 5px;
		}
		h2 {
			margin: 0;
			padding: 10px;
			font-size: 42px;
		}
		.slide-description {
			display: block;
			width: 80%;
			font-family: Gilroy;
			font-size: 15px;
			font-weight: 400;
			line-height: 22px;
			padding: 10px;
		}
		.top-price {
			font-family: "Gilroy - Semibold";
			font-size: 38px;
			font-weight: 400;
		}
		.bottom-info {
			display: flex;
			justify-content: center;
			padding: 50px 0;
		}
		.more-info {
			margin-left: 80px;
			color: #fff;
			padding: 15px 70px 15px 40px;
			background-color: #d90a01;
		}
	}
}

.news {
	.news-list {
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	.news-item {
		grid-column: 1/3;
		border-bottom: 2px solid #ebebeb;
	&:nth-child(1) {
		grid-column: 1/3;
		grid-row: 1;
	}
	&:nth-child(2) {
		grid-column: 1/2;
	}
	&:nth-child(3) {
		grid-column: 2/3;
	}
	&:nth-child(4) {
		grid-column: 1/2;
	}
	&:nth-child(5) {
		grid-column: 2/3;
	}
	.to-read {
		text-decoration: none;
		color: #000;
		font-family: Gilroy;
		font-size: 12px;
		font-weight: 200;
	}
	}
}
}
.reviews {
	padding: 20px 0;
	.review {
		padding: 20px;
		.review-text {
			color: #5b5b5b;
			font-family: Georgia;
			font-size: 16px;
			font-style: italic;
			line-height: 30px;
		}
		.author {
			font-weight: 500;
			font-size: 18px;
		}
		.position {
			color: #7f7f7f;
			font-size: 14px;
		}
	}
}


.main-footer {
	text-align: center;
	padding: 20px 20px 20px;
	color: #ffffff;
	background-color: $dark;
	font-family: Gilroy;
	.copyright {
		display: none;
	}
	.footer-phone {
		font-size: 22px;
		font-weight: 300;
		line-height: 36px;
	}
	.footer-adress {
		font-size: 20px;
	}
	.soc-networks {
		padding: 20px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		font-size: 30px;
	}
}
}
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
.heading {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 40px 10px;
	.all {
		padding: 10px;
		display: block;
		margin: auto;
		color: #5593ad;
	}
	.arrows {
		display: flex;
		justify-content: center;
		margin-left: 80px;
		color: #e1e1e1;
		.arrow {
			font-size: 20px;
			border: 1px solid #e1e1e1;
			padding: 5px 20px;
			transition: color .25s ease;
		}
		.arrow:hover {
			color: #000;
		}
	}
}

.courses {
	img {
			width: 100%;
		}
}


.news {
	.news-list {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 20px;
	.news-item {
		grid-column: 1;
		border-bottom: 2px solid #ebebeb;
	&:nth-child(1) {
		grid-column: 1;
		grid-row: 1;
	}
	&:nth-child(2) {
		grid-column: 1;
	}
	&:nth-child(3) {
		grid-column: 1;
	}
	&:nth-child(4) {
		grid-column: 1;
	}
	&:nth-child(5) {
		grid-column: 1;
	}
	.to-read {
		text-decoration: none;
		color: #000;
		font-family: Gilroy;
		font-size: 12px;
		font-weight: 200;
	}
	}
}
}
}



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	/**/
}


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
	/**/
}


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
	/**/
}


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	/**/
}


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	/**/
}


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	/**/
}

